
.container {
	max-width: 1200px;
	min-width: 650px;
	margin: 0 auto;
	padding: 50px;
}

.chart {
	display: grid;
	border: 1px solid #000;
	border-bottom-style: none;
	position: relative;
	border-radius: 5px;
	overflow: hidden;
}


.chart-row {
	display: grid;
	grid-template-columns: 200px 1fr;
	background-color: #DCDCDC;
}

.chart-row-item {
	border: 1px solid #000;
	border-top: 0;  border-left: 0;
	padding: 20px 0;  font-size: 15px;
	font-weight: bold;
	text-align: center;

}

.chart-period {
	color:  #fff;
	background-color:  #708090 !important;
	border-bottom: 1px solid #000;
	grid-template-columns: 200px repeat(12, 1fr);

}

.chart-lines {
	z-index: 1;
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: transparent;
	grid-template-columns: 200px repeat(12, 1fr);}

.chart-lines > span {
	border-right: 1px solid rgba(0, 0, 0, 0.1);
}


ul.chart-row-bars {
	z-index: 2;
	list-style: none;
	display: grid;
	padding: 15px 0;
	margin: 0;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 10px 0;
	border-bottom: 1px solid #000;
}


.chart-li-one {
    z-index: 3;
    font-weight: 450;
    text-align: center;
    font-size: 15px;
    min-height: 15px;
    background-color: #5cb85c;
    padding: 5px 0px;
    color: #fff;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
 	grid-column: 1/3;
 }






